<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llImage"
    tools:context="com.example.tangyangkai.ebear.activity.PersonalInfoActivity">

    <include layout="@layout/titlebar"></include>


    <EditText
        android:id="@+id/add_note_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:hint="写点什么吧..." />

    <com.example.tangyangkai.ebear.view.NoScrollGridView
        android:id="@+id/add_gv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"></com.example.tangyangkai.ebear.view.NoScrollGridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="@color/light_gray"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/add_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2016-03-01"
            android:textColor="@color/normal_text_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/add_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="14:34:00"
            android:textColor="@color/normal_text_color"
            android:textSize="18dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/light_gray"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/location" />

        <EditText
            android:id="@+id/add_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textColor="@color/normal_text_color"
            android:textSize="18dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="@color/light_gray"></ImageView>


    <com.example.tangyangkai.ebear.circlebutton.CircularProgressButton
        android:id="@+id/add_save_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_cornerRadius="45dp"
        app:cpb_textComplete="发送成功"
        app:cpb_textError="error"
        app:cpb_textIdle="发送"
        />


</LinearLayout>
