<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.tangyangkai.ebear.activity.PersonalInfoActivity">

    <include layout="@layout/titlebar"></include>





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/update_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_space"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textColor="@color/normal_text_color"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/update_newpass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_space"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="@color/normal_text_color"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/update_againpass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_space"
            android:background="@null"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:textColor="@color/normal_text_color"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />


    <com.example.tangyangkai.ebear.view.RippleView
        android:id="@+id/update_save_rv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/small_space"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </com.example.tangyangkai.ebear.view.RippleView>


</LinearLayout>
