<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <com.example.tangyangkai.ebear.view.RoundImageView
                android:id="@+id/attention_user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/defult_img" />

            <TextView
                android:id="@+id/attention_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/attention_user_img"
                android:text="糖小晓"
                android:textColor="@color/normal_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attention_age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:text="24"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/attention_sex_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="6dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="@color/light_gray" />

        <LinearLayout
            android:id="@+id/attention_cancel_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="取消关注"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>